Attempt at SVG trace of Table Mountain

<line x1="" y1="" x2="" y2="">

Table Mountain SVG update

    <line x1="250" y1="400" x2="300" y2="380"/>
    <line x1="300" y1="380" x2="320" y2="360"/>
    <line x1="320" y1="360" x2="330" y2="340"/>
    <line x1="330" y1="340" x2="360" y2="370"/>
    <line x1="360" y1="370" x2="365" y2="335"/>
    <line x1="365" y1="335" x2="565" y2="335"/>
    <line x1="565" y1="335" x2="570" y2="365"/>
    <line x1="570" y1="365" x2="585" y2="370"/>
    <line x1="585" y1="370" x2="590" y2="380"/>
    <line x1="590" y1="380" x2="620" y2="385"/>
    <line x1="620" y1="385" x2="630" y2="355"/>
    <line x1="630" y1="355" x2="635" y2="375"/>
    <line x1="635" y1="375" x2="680" y2="400"/>


    <line x1="465" y1="325" x2="465" y2="100"/>


    
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>


    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>


To Replace:

	<line x1="1100" y1="500" x2="-1000" y2="250" />
	<line x1="1100" y1="500" x2="-1000" y2="-100" />
	<line x1="1100" y1="500" x2="-1000" y2="-500" />
	<line x1="1100" y1="500" x2="-250" y2="-500" />
	<line x1="1100" y1="500" x2="300" y2="-500" />
	<line x1="1100" y1="500" x2="750" y2="-500" />

	<line x1="1750" y1="0" x2="750" y2="500" />
	<line x1="1500" y1="0" x2="500" y2="500" />
	<line x1="1150" y1="0" x2="150" y2="500" />
	<line x1="700" y1="0" x2="-300" y2="500" />
	<line x1="150" y1="0" x2="-850" y2="500" />
