Attempt at SVG trace of Table Mountain

<line x1="" y1="" x2="" y2="">

Table Mountain SVG update

    <line x1="250" y1="400" x2="300" y2="380"/>
    <line x1="300" y1="380" x2="320" y2="360"/>
    <line x1="320" y1="360" x2="330" y2="340"/>
    <line x1="330" y1="340" x2="360" y2="370"/>
    <line x1="360" y1="370" x2="365" y2="335"/>
    <line x1="365" y1="335" x2="565" y2="335"/>
    <line x1="565" y1="335" x2="570" y2="365"/>
    <line x1="570" y1="365" x2="585" y2="370"/>
    <line x1="585" y1="370" x2="590" y2="380"/>
    <line x1="590" y1="380" x2="620" y2="385"/>
    <line x1="620" y1="385" x2="630" y2="355"/>
    <line x1="630" y1="355" x2="635" y2="375"/>
    <line x1="635" y1="375" x2="680" y2="400"/>


    <line x1="465" y1="325" x2="465" y2="100"/>



    <line x1="445" y1="325" x2="435" y2="105"/>
    <line x1="425" y1="325" x2="405" y2="125"/>
    <line x1="405" y1="325" x2="365" y2="165"/>

    <line x1="485" y1="325" x2="495" y2="105"/>
    <line x1="505" y1="325" x2="525" y2="125"/>
    <line x1="525" y1="325" x2="565" y2="165"/>

    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>


    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>


To Replace:

	<line x1="1100" y1="500" x2="-1000" y2="250" />
	<line x1="1100" y1="500" x2="-1000" y2="-100" />
	<line x1="1100" y1="500" x2="-1000" y2="-500" />
	<line x1="1100" y1="500" x2="-250" y2="-500" />
	<line x1="1100" y1="500" x2="300" y2="-500" />
	<line x1="1100" y1="500" x2="750" y2="-500" />

	<line x1="1750" y1="0" x2="750" y2="500" />
	<line x1="1500" y1="0" x2="500" y2="500" />
	<line x1="1150" y1="0" x2="150" y2="500" />
	<line x1="700" y1="0" x2="-300" y2="500" />
	<line x1="150" y1="0" x2="-850" y2="500" />

Let's talk about colour! (ack. color)

Purecss.io uses:

Grey
    #E6E6E6
    #eaeded
    #cad2d3
    #f2f2f2

    #565d64


Blue
    #0078e7
    #129FEA
    
Red    
    #b94a49
    #e9322d
    
Our Logo
(Light Green, Dark Green, Dark Grey)

#50b748
#0d9947
#6d6d6d    


White

#ffffff  

Weird Dark Purple

#312450

Some notes on the CSS file structure.

>>Intro
loads the SVG file that I drew Table Mountain in.
It loads it as an image so I could probably swap it
for a jog?

>>Sidebar

eish there's a lot of code here. WTF do all the 
'delay' snippets do? Why does every child of
the ul need to be styled individually?

I'm going to replace #312450 with #50b748
in the #sidebar top level stuff.

Then I made it darker because looked bad.
( #0d9947 )

Now I'm going to fuck with 
			#sidebar nav a:before {
				background: #3c2c62;
			}

			#sidebar nav a:after {

Holy shit that worked nicely.

>>Header

		background-color: #5e42a6;

>>Wrapper

There are a Lot of Colours in here!!!

Let's kill one or two...

		.wrapper.style1 {
			background-color: #5e42a6;
		}
    
Yep. That's the attribute I've been trying to find 
since I started.

So now I assume I should change all the wrapper
background colours?

Here Goes...

		.wrapper.alt {
			background-color: #261c3e;
		}

		.wrapper.style1 {
			background-color: #6d6d6d  ;
		}

		.wrapper.style1-alt {
			background-color: #493382;
		}

		.wrapper.style2 {
			background-color: #5052b5;
		}

		.wrapper.style2-alt {
			background-color: #3e4094;
		}

		.wrapper.style3 {
			background-color: #b74e91;
		}

		.wrapper.style3-alt {
			background-color: #953d75;
		}


...

In alternating order, I've swapped in the Purecss
colors.


