Attempt at SVG trace of Table Mountain

<line x1="" y1="" x2="" y2="">

Table Mountain SVG update

    <line x1="250" y1="500" x2="300" y2="480"/>
    <line x1="300" y1="480" x2="320" y2="460"/>
    <line x1="320" y1="460" x2="330" y2="440"/>
    <line x1="330" y1="440" x2="360" y2="470"/>
    <line x1="360" y1="470" x2="365" y2="435"/>

    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>

To Replace:

	<line x1="1100" y1="500" x2="-1000" y2="250" />
	<line x1="1100" y1="500" x2="-1000" y2="-100" />
	<line x1="1100" y1="500" x2="-1000" y2="-500" />
	<line x1="1100" y1="500" x2="-250" y2="-500" />
	<line x1="1100" y1="500" x2="300" y2="-500" />
	<line x1="1100" y1="500" x2="750" y2="-500" />

	<line x1="1750" y1="0" x2="750" y2="500" />
	<line x1="1500" y1="0" x2="500" y2="500" />
	<line x1="1150" y1="0" x2="150" y2="500" />
	<line x1="700" y1="0" x2="-300" y2="500" />
	<line x1="150" y1="0" x2="-850" y2="500" />
