Attempt at SVG trace of Table Mountain

<line x1="" y1="" x2="" y2="">


    <line x1="50" y1="50" x2="100" y2="70"/>
    <line x1="100" y1="70" x2="120" y2="90"/>
    <line x1="120" y1="90" x2="130" y2="110"/>
    <line x1="130" y1="110" x2="160" y2="80"/>
    <line x1="160" y1="80" x2="165" y2="105"/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>
    <line x1="" y1="" x2="" y2=""/>

To Replace:

	<line x1="1100" y1="500" x2="-1000" y2="250" />
	<line x1="1100" y1="500" x2="-1000" y2="-100" />
	<line x1="1100" y1="500" x2="-1000" y2="-500" />
	<line x1="1100" y1="500" x2="-250" y2="-500" />
	<line x1="1100" y1="500" x2="300" y2="-500" />
	<line x1="1100" y1="500" x2="750" y2="-500" />

	<line x1="1750" y1="0" x2="750" y2="500" />
	<line x1="1500" y1="0" x2="500" y2="500" />
	<line x1="1150" y1="0" x2="150" y2="500" />
	<line x1="700" y1="0" x2="-300" y2="500" />
	<line x1="150" y1="0" x2="-850" y2="500" />
